# My.Contacts

./: .gitignore
Backend/: Backend.csproj  My.Contacts.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: ContactController.cs
Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20230116232450_InitialCreate.Designer.cs  20230116232450_InitialCreate.cs  DaoContextModelSnapshot.cs
Backend/Models/: Contact.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: ContactRepository.cs  DaoContext.cs
Backend/Repository/Map/: ContactMap.cs
Backend/Services/: ContactService.cs
Backend/Validators/: ContactValidator.cs
Frontend/: package-lock.json  package.json  proxy.conf.json
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/app/models/: contact.ts
Frontend/src/app/services/: contact.service.ts
